{
  "name": "grey-market-manager",
  "version": "1.0.0",
  "description": "No description yet",
  "repository": "No repository yet",
  "author": "Pawel Konior",
  "license": "MIT",
  "dependencies": {"lodash":"^4.17.4"},
  "devDependencies": {"babel-preset-es2015":"^6.24.1","babelify":"^7.3.0","browser-sync":"^2.18.13","browserify":"^14.4.0","gulp":"^3.9.1","gulp-minify-html":"^1.0.6","gulp-sass":"^3.1.0","gulp-sequence":"^0.4.6","gulp-uglify":"^3.0.0","vinyl-buffer":"^1.0.0","vinyl-source-stream":"^1.1.0","babel-plugin-lodash":"^3.2.11"}
}
